{
  "name": "spending_analysis",
  "version": "1.0.0",
  "description": "script(s) to analyse personal spening",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run": "node spending.js"
  },
  "dependencies": {
    "csv-parse": "^4.8.3",
    "csv-stringify": "^5.3.6",
    "ramda": "^0.26.1"
  }
}
